DB_HOST=nestjs-library-amaechiisaac450-3cb0.a.aivencloud.com
DB_PORT=22236
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_7wgaEfJNHBAEto8MCkZ
DB_NAME=defaultdb
CA_PEM_PATH=./src/ca.pem

#link to the database so you can drop tables when starting the server
psql postgres://avnadmin:AVNS_7wgaEfJNHBAEto8MCkZ@nestjs-library-amaechiisaac450-3cb0.a.aivencloud.com:22236/defaultdb?sslmode=require
\dt 
DROP TABLE IF EXISTS books
DROP TABLE IF EXISTS users
DROP TABLE IF EXISTS orders
